spring.application.name=nagoyameshi
 spring.datasource.url=
 spring.datasource.username=
 spring.datasource.password=
 spring.datasource.driver-class-name=
 spring.sql.init.encoding=never
 spring.sql.init.mode=never
 
 spring.sql.init.schema-locations=

 # JPA（Hibernate）の自動DDLスクリプトの操作を無効にする
spring.jpa.hibernate.ddl-auto=none